courtier: 1
gentlemen: 1
distracted: 1
Ophelia: 5
devotion: 1
borne: 1
most: 4
unworthy: 1
burthen: 1
spake: 1
Will: 3
send: 1
aloof: 1
much: 3
variable: 1
suffer: 1
yet: 2
translate: 1
poor: 1
Ay: 1
As: 1
humbly: 1
say: 2
pangs: 1
KING: 9
I: 32
gather: 1
puzzles: 1
right: 1
die: 2
need: 1
good: 1
scholar: 1
fortune: 1
shocks: 1
loneliness: 1
blame: 1
at: 1
form: 3
down: 2
ha: 1
Scene: 2
after: 2
Take: 1
awry: 1
givers: 1
quietus: 1
delights: 1
ROSENCRANTZ: 7
deliver: 1
Your: 2
shape: 1
painted: 1
go: 4
live: 1
hope: 1
order: 1
ll: 3
wouldst: 1
composed: 1
queen: 1
Is: 2
native: 1
off: 1
Exit: 2
my: 14
shalt: 1
shuffled: 1
which: 2
noble: 3
obey: 1
gave: 1
men: 1
beauties: 1
law: 1
crawling: 1
Read: 1
CLAUDIUS: 9
Of: 3
dreams: 1
edge: 1
thought: 1
are: 6
reason: 1
told: 1
cowards: 1
Are: 1
dread: 1
eye: 1
have: 14
Madam: 2
ambitious: 1
escape: 1
one: 2
or: 4
closely: 1
does: 3
Whereon: 1
hear: 4
raught: 1
but: 7
suck: 1
make: 5
heavens: 1
wonted: 1
madness: 2
fellows: 1
insolence: 1
weary: 1
Re: 1
has: 1
play: 3
Was: 1
traveller: 1
affections: 1
book: 1
heir: 1
had: 1
sovereign: 1
jig: 1
lash: 1
country: 1
Grating: 1
life: 2
bare: 1
revengeful: 1
what: 9
perfume: 1
GUILDENSTERN: 4
power: 1
not: 13
quickly: 1
imagination: 1
ugly: 1
sits: 1
bourn: 1
from: 5
gentleman: 1
