keeps: 1
ways: 1
help: 1
should: 3
tune: 1
QUEEN: 5
kind: 1
truly: 1
enough: 2
joy: 1
own: 1
Like: 1
sent: 1
force: 1
A: 1
likeness: 1
consummation: 1
wilt: 1
Get: 3
as: 10
am: 2
contumely: 1
amble: 1
unkind: 1
prove: 1
puts: 2
O: 7
yours: 1
ay: 1
bring: 2
needs: 1
turbulent: 1
reply: 1
mind: 3
paintings: 1
for: 10
end: 2
thy: 3
home: 1
calamity: 1
scorns: 1
observers: 1
rich: 1
ache: 1
act: 1
under: 1
action: 2
would: 3
lisp: 1
heaven: 1
plague: 1
never: 1
sweat: 1
relish: 1
if: 3
fool: 2
Exeunt: 3
SCENE: 1
forward: 1
tis: 3
placed: 1
arms: 1
lawful: 1
conscience: 2
speak: 1
office: 1
rose: 1
further: 1
heavy: 1
snow: 1
arrows: 1
orisons: 1
oppressor: 1
dowry: 1
ills: 1
breath: 1
lordship: 1
himself: 4
let: 2
fly: 1
than: 3
of: 49
HAMLET: 13
Let: 2
demand: 1
and: 31
Did: 2
Sweet: 1
may: 6
accuse: 1
face: 1
devil: 1
seas: 1
perchance: 1
matter: 2
settled: 1
sicklied: 1
ignorance: 1
mother: 2
into: 1
Tragedy: 1
bells: 1
hatch: 1
longed: 1
lord: 11
fell: 1
walk: 1
mortal: 1
know: 3
heavenly: 1
deject: 1
players: 1
pith: 1
rub: 1
ones: 1
pure: 1
affliction: 1
none: 1
sounded: 1
father: 2
ourselves: 2
smart: 1
There: 2
come: 1
GERTRUDE: 5
colour: 1
castle: 1
her: 1
ladies: 1
Could: 1
great: 2
quick: 1
out: 2
natural: 1
name: 2
suffers: 1
Sprung: 1
