think: 3
exercise: 1
From: 1
bear: 3
honey: 1
Enter: 2
visage: 1
keep: 1
Denmark: 1
encounter: 1
will: 5
believed: 1
seeing: 1
bestow: 2
said: 1
an: 1
arrant: 1
pause: 1
sea: 1
rest: 1
you: 29
resolution: 1
why: 2
fit: 1
Soft: 1
monsters: 1
did: 3
OPHELIA: 15
returns: 1
For: 4
sweet: 3
er: 4
take: 1
doth: 2
circumstance: 1
certain: 1
woe: 1
be: 14
d: 9
origin: 1
drive: 1
Madness: 1
delay: 1
thank: 1
content: 1
God: 2
ecstasy: 1
beauty: 4
judge: 1
wise: 1
round: 1
it: 14
With: 5
very: 1
inclined: 1
offences: 1
lack: 1
question: 2
there: 3
remembrances: 1
days: 1
sleep: 5
plastering: 1
It: 2
confusion: 1
inoculate: 1
enterprises: 1
quite: 2
crafty: 1
soul: 1
hath: 1
disposition: 1
frankly: 1
me: 8
man: 1
best: 1
mad: 1
drift: 1
paradox: 1
sooner: 1
brains: 1
all: 10
homepage: 2
dangerous: 1
regard: 1
long: 2
mould: 1
though: 1
any: 1
different: 1
music: 1
determination: 1
speech: 1
beseech: 1
seen: 2
honour: 2
nunnery: 5
were: 1
Than: 2
us: 6
beating: 1
Aside: 1
melancholy: 1
glass: 1
fashion: 2
night: 1
things: 2
And: 17
we: 11
merit: 1
confine: 1
many: 1
opposing: 1
believe: 3
undiscover: 1
so: 12
disclose: 1
this: 8
seem: 1
lost: 1
time: 3
Lord: 1
knaves: 1
again: 2
give: 5
forcing: 1
fardels: 1
feature: 1
harsh: 1
aught: 1
means: 2
erthrown: 1
day: 1
wildness: 1
wrong: 1
When: 3
