Prince: 1
alone: 1
between: 1
was: 2
sugar: 1
put: 1
death: 2
POLONIUS: 7
behaved: 1
purpose: 1
England: 2
thou: 5
assay: 1
Thus: 2
Tis: 2
who: 2
these: 3
tell: 1
virtues: 1
here: 3
espials: 1
How: 3
wish: 3
blown: 1
quiet: 1
wantonness: 1
yourselves: 1
whose: 1
youth: 1
she: 1
deed: 1
wisdom: 1
see: 4
the: 40
set: 1
The: 15
helps: 1
Love: 1
a: 22
wretched: 1
hue: 1
harlot: 1
cheek: 1
words: 1
Good: 2
loved: 1
thus: 3
entreat: 2
leave: 1
He: 1
made: 3
by: 6
slings: 1
Farewell: 2
Go: 2
some: 2
harshly: 1
better: 2
stock: 1
beautied: 1
could: 1
unmatch: 1
shall: 11
t: 3
cause: 2
upon: 1
Previous: 2
heard: 2
twere: 1
no: 7
that: 14
Or: 2
against: 1
them: 7
danger: 1
thee: 3
about: 1
marry: 3
must: 1
gifts: 1
Blasted: 1
No: 3
troubles: 1
observed: 1
spurns: 1
transform: 1
nobler: 1
moment: 1
earth: 1
coming: 1
true: 3
countries: 1
Must: 1
pastime: 1
remember: 1
Haply: 1
But: 5
sometime: 1
feels: 1
such: 3
Gertrude: 1
makes: 2
to: 32
those: 2
speed: 1
Whether: 1
myself: 2
once: 1
LORD: 4
pale: 1
please: 3
Her: 1
receive: 2
might: 1
honours: 1
still: 1
unwatch: 1
lose: 1
little: 1
tongue: 1
fair: 4
nick: 1
wax: 1
given: 1
soldier: 1
Next: 2
doors: 1
tribute: 1
him: 21
thoughts: 1
cannot: 1
sword: 1
Hamlet: 6
confess: 1
do: 9
majesties: 1
bawd: 1
