when: 1
love: 4
restore: 1
can: 2
calumny: 1
proud: 2
like: 2
his: 18
Most: 2
patient: 1
before: 1
tend: 1
creatures: 1
sinners: 1
proved: 1
both: 1
Where: 1
currents: 1
You: 2
grief: 2
part: 1
objects: 1
dost: 1
turn: 1
your: 13
lunacy: 1
their: 4
indifferent: 1
marriages: 1
confession: 1
demands: 1
hold: 1
respect: 1
Affront: 1
others: 1
Devoutly: 1
rather: 1
beck: 1
bodkin: 1
neglected: 2
o: 4
Be: 1
prevent: 1
deceived: 1
Shakespeare: 2
court: 1
expectancy: 1
whips: 1
with: 11
breeder: 1
room: 1
Ha: 1
honest: 3
in: 15
If: 3
Indeed: 1
oft: 1
pious: 1
honesty: 4
s: 16
Act: 2
Rich: 1
powers: 1
married: 1
too: 5
dream: 1
At: 1
heart: 3
That: 11
find: 2
he: 12
thousand: 1
well: 8
on: 8
withdraw: 1
Nymph: 1
jangled: 1
unseen: 1
already: 2
they: 3
something: 3
grunt: 1
pray: 1
brood: 1
scene: 4
re: 1
takes: 1
My: 4
thing: 1
where: 2
state: 2
expel: 1
old: 1
ice: 1
another: 1
hither: 1
accident: 1
This: 2
coil: 1
commerce: 1
Now: 1
discourse: 1
What: 3
house: 1
free: 1
admit: 1
sins: 1
We: 7
outrageous: 1
chaste: 1
Nor: 2
conference: 1
art: 1
commencement: 1
farewell: 1
happy: 1
way: 3
To: 16
Gracious: 1
flesh: 1
show: 2
proof: 1
enter: 1
word: 1
virtue: 1
our: 3
Niggard: 1
cast: 1
shut: 1
gives: 1
vows: 1
ear: 1
despised: 1
doubt: 1
more: 7
now: 4
is: 7
